{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(yarn build)",
      "Bash(yarn lint)",
      "Bash(yarn lint --fix)",
      "Bash(yarn eslint *)",
      "Bash(npx shadcn-vue@latest add *)",
      "Bash(npx shadcn-vue@latest diff *)",
      "WebFetch(domain:www.shadcn-vue.com)",
      "mcp__shadcn-vue__get_project_registries",
      "mcp__shadcn-vue__list_items_in_registries",
      "mcp__shadcn-vue__search_items_in_registries",
      "mcp__shadcn-vue__view_items_in_registries",
      "mcp__shadcn-vue__get_item_examples_from_registries",
      "mcp__shadcn-vue__get_add_command_for_items",
      "mcp__shadcn-vue__get_audit_checklist"
    ]
  }
}
