{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "chat.promptFiles": true,
  "chat.agent.enabled": true,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false,
    "windsurf": false,
    "cursor-global": false,
    "cursor-workspace": false
  },
  "chat.mcp.access": "all",
  "chat.mcp.serverSampling": {
    "shadcn-vue-nuxt-test/.vscode/mcp.json: context7": {
      "allowedModels": [
        "copilot/claude-sonnet-4.5"
      ]
    },
    "shadcn-vue-nuxt-test/.vscode/mcp.json: shadcn-ui": {
      "allowedModels": [
        "copilot/claude-sonnet-4.5"
      ]
    }
  }
}
